# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./resources/players/carli.filler
$$$ exec p1 : [./resources/players/carli.filler]
launched ./ozalisky.filler
$$$ exec p2 : [./ozalisky.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .............xx..
012 .............xx..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Oooo...........
010 .................
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ..............x..
011 .............Xx..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOoo..........
010 ..............X..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ..............X..
011 .............XX..
012 ............xxX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOoo.........
010 ..............X..
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ..............X..
011 ............xXX..
012 ............xXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOooo.......
010 ..............X..
011 ............XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOO.......
010 ............x.X..
011 ...........xxXX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOo.......
010 .........o..X.X..
011 ...........XXXX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOO.......
010 .........O..X.X..
011 ...........XXXX..
012 ...........xxXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......oo......
009 ..OOOOOOOoo......
010 .........O..X.X..
011 ...........XXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 11]
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......OO......
009 ..OOOOOOOOO......
010 .........oo.X.X..
011 ...........XXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......Oooo....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 ...........XXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........Oo.X.X..
011 ..........oXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............o....
008 ..O......OOOo....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 ..........OXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............O....
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 ........oooXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............o....
007 ............o....
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 ........OOOXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ............O....
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......ooOOXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............oo...
007 ............O....
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OO...
007 ............O....
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOoXXXX..
012 ..........oXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............o...
006 ............Oo...
007 ............O....
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ..........OXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ............OO...
007 ............O....
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ........oooXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............ooo.
006 ............OO...
007 ............O....
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ........OOOXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOO.
006 ............OO...
007 ............O....
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 .......ooOOXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOO.
006 ............OOo..
007 ............ooo..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 .......OOOOXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOO.
006 ............OOO..
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......ooOOOXXXX..
013 ......oo.........
014 .................
Piece 2 3:
.**
..*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOoo
006 ............OOO.o
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO.........
014 .................
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOOO
006 ............OOO.O
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......Oo.........
014 .......o.........
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................o
005 .............OOOo
006 ............OOO.O
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO.........
014 .......O.........
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOO.O
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO.........
014 .......oo........
Piece 1 3:
**.
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOooO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO.........
014 .......OO........
Piece 2 3:
...
***
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO.........
014 .......Oooo......
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............oo
005 .............OOOO
006 ............OOOOO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO.........
014 .......OOOO......
Piece 1 3:
.**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 .............OOOO
006 ............OOOOO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO.........
014 .......OOOoo.....
Piece 2 3:
.**
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............oo.
004 ..............ooO
005 .............OOOO
006 ............OOOOO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO.........
014 .......OOOOO.....
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...o.....
014 .......OOOOo.....
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............Ooo
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...O.....
014 .......OOOOO.....
Piece 1 3:
.**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...O.....
014 .......OOOOoo....
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ..............OOo
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...O.....
014 .......OOOOOO....
Piece 2 2:
*.
*.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...Oo....
014 .......OOOOOo....
Piece 2 3:
.*.
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............o.
002 ..............ooo
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...OO....
014 .......OOOOOO....
Piece 1 2:
**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...OO....
014 .......OOOOOoo...
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............oo
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...OO....
014 .......OOOOOOO...
Piece 1 2:
**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...OO....
014 .......OOOOOOoo..
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............ooO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...OO....
014 .......OOOOOOOO..
Piece 2 2:
**
..
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOO..
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...Ooo...
014 .......OOOOOOOO..
Piece 1 2:
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOoo.
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...OOO...
014 .......OOOOOOOO..
Piece 2 2:
..
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOO.
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...OOO...
014 .......OOOOOOOoo.
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOoo
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...OOO...
014 .......OOOOOOOOO.
Piece 2 2:
*.
*.
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...OOO.o.
014 .......OOOOOOOOo.
Piece 1 3:
***
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...OOOooo
014 .......OOOOOOOOO.
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...OOOOOo
014 .......OOOOOOOOOo
Piece 1 3:
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............ooOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO...OOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO....
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO..oOOOOOO
014 .......OOOoOOOOOO
Piece 2 2:
.*
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOo
008 ..O......OOOO..oo
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO..OO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOOOOO
014 .....oooOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.ooO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............o.
001 .............OOoO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
**.
..*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 .............OOOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OOooOOOOOOO
014 ....OOOOOOoOOOOOO
Piece 1 3:
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooo
001 .............OOOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ......OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 .....oOOOOOOOOOOO
014 ....OoOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 .............OOOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ...ooOOOOOOOOOOOO
014 ....oOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............ooOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXX..
013 ...OOOOOOOOOOOOOO
014 ..oooOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXXoo
013 ...OOOOOOOOOOOOOo
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXXOO
013 ..ooOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............oooOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ......OOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ..o...OOOOOXXXXOO
013 oooOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............oooOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ..O...OOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO......
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ..O..ooOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOo
009 ..OOOOOOOOO.....o
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ..O..OOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOO.OOO
009 ..OOOOOOOOO.....O
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ..O..OOOOOOXXXXOO
013 OoOOOOOOOOOOOOOOO
014 .oOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOooOO
009 ..OOOOOOOOO.....O
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ..O..OOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO.....O
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ..OoooOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO....oo
010 .........OO.X.X..
011 .......OOOOXXXX..
012 ..OOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO....OO
010 .........OO.X.X..
011 .......OOOOXXXX..
012 .ooOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO....Oo
010 .........OO.X.X.o
011 .......OOOOXXXX..
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO....OO
010 .........OO.X.X.O
011 .......OOOOXXXX..
012 .OOOOOOOOOOXXXXOO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO....OO
010 .........OO.X.X.o
011 .......OOOOXXXX.o
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO....OO
010 .......o.OO.X.X.O
011 ......ooOOOXXXX.O
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..oooO
010 .......O.OO.X.X.O
011 ......OOOOOXXXX.O
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..OOOO
010 .......O.OO.X.X.O
011 ....ooOOOOOXXXX.O
012 .OOOoOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oooOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..OOOO
010 .......O.OO.X.X.O
011 ....OOOOOOOXXXX.O
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..OOOO
010 ....o..O.OO.X.X.O
011 ..oooOOOOOOXXXX.O
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..OOOO
010 ....O..O.OO.X.Xoo
011 ..OOOOOOOOOXXXX.O
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..OOOO
010 ....O..O.OO.X.XOO
011 ..OOOOOOOOOXXXXoO
012 .OOOOOOOOOOXXXXoO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..oOOO
010 ....O..O.OO.XoXOO
011 ..OOOOOOOOOXXXXOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..OOOO
010 ....O..O.OO.XOXOO
011 oooOOOOOOOOXXXXOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
.*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............oOOOO
002 .............oOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..OOOO
010 ....O..O.OO.XOXOO
011 OOOOOOOOOOOXXXXOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..OOOO
010 ....O..O.OO.XOXOO
011 OOOOOOOOOOOXXXXOO
012 oOOOOOOOOOOXXXXOO
013 oOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ............ooOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..OOOO
010 ....O..O.OO.XOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..OOOO
010 ....O..O.OooXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............ooOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..OOOO
010 ....O..O.OOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..OOOO
010 ....O.oooOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...........oOOOOO
001 .........oooOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..OOOO
010 ....O.OOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO..OOOO
010 ....OooOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO.ooOOO
010 ....OOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO.OOOOO
010 ...ooOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ...........ooOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOO.OOOOO
010 ...OOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 .oO......OOOOOOOO
009 oooOOOOOOOO.OOOOO
010 ...OOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ...........OOOOOO
003 ...........ooOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 .OO......OOOOOOOO
009 OOOOOOOOOOO.OOOOO
010 ...OOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 .OO......OOOOOOOO
009 OOOOOOOOOOO.OOOOO
010 ..ooOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ...........OOOOOO
003 ...........oOOOOO
004 ..........ooOOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 .OO......OOOOOOOO
009 OOOOOOOOOOO.OOOOO
010 ..OOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 .OO......OOOOOOOO
009 OOOOOOOOOOO.OOOOO
010 .ooOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........ooOOOO
006 ............OOOOO
007 ............OOOOO
008 .OO......OOOOOOOO
009 OOOOOOOOOOO.OOOOO
010 .OOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ............OOOOO
007 ............OOOOO
008 .OO......OOOOOOOO
009 OOOOOOOOOOO.OOOOO
010 oOOOOOOOOOOOXOXOO
011 oOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........oOOOOO
006 ..........ooOOOOO
007 ............OOOOO
008 .OO......OOOOOOOO
009 OOOOOOOOOOO.OOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ............OOOOO
008 .OO......OOOOOOOO
009 OOOOOOOOOOOoOOOOO
010 OOOOOOOOOOOoXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OoOOOOO
007 ...........oOOOOO
008 .OO......OOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ...........OOOOOO
008 .OO.....ooOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 .........OOOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ...........OOOOOO
008 .OO.....OOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ...........OOOOOO
008 .OO....ooOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ..........ooOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ...........OOOOOO
008 .OO....OOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .......oo..OOOOOO
008 .OO...ooOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........ooOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .......OO..OOOOOO
008 .OO...OOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .......OO..OOOOOO
008 .OO..oOOOOOOOOOOO
009 OOOOOoOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........oooOOOOO
006 ..........OOOOOOO
007 .......OO..OOOOOO
008 .OO..OOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .......OO..OOOOOO
008 .OOooOOOOOOOOOOOO
009 OOOoOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .......OO.ooOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .......OO.OOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .......OO.OOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .......OOooOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........ooOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .......OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ......o...OOOOOOO
007 .....oooOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........oooOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ......O...OOOOOOO
007 .....OOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ......O...OOOOOOO
007 ...oooOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........oooOOOOOO
005 .........OOOOOOOO
006 ......O...OOOOOOO
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ......O...OOOOOOO
007 ..oOOOOOOOOOOOOOO
008 OOoOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .........oOOOOOOO
006 ......O..oOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ...oooO..OOOOOOOO
007 ..OOOoOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ...OOOO..OOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ...OOOO..OOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........ooOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ...OOOO..OOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 oo.OOOO..OOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........oOOOOOOOO
002 .......ooOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 OO.OOOO..OOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 OO.OOOO.oOOOOOOOO
007 OOOOOOOOoOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ........oOOOOOOOO
005 ........oOOOOOOOO
006 OO.OOOO.OOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 OO.OOOOooOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......oOOOOOOOOO
002 .......oOOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 OO.OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 OOooOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......ooOOOOOOOOO
003 .....oooOOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......oooOOOOOOOO
005 ........OOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......oOOOOOOOOOO
005 ......ooOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......oOOOOOOOOOO
002 ......oOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....ooOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....oooOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 OOOoOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 .....oOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..oo.OOOOOOOOOOOO
005 .oooOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..OO.OOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..OO.OOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....ooOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..OO.OOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..OOoOOOOOOOOOOOO
005 OOOOoOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 ....oOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
*..
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..oooOOOOOOOOOOOO
003 ..o.OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..o.OOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
..*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo.OOOOOOOOOOOOOO
001 ..o.OOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OO.OOOOOOOOOOOOOO
001 ..O.OOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 .oOOOOOOOOOOOOOOO
005 OoOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OO.OOOOOOOOOOOOOO
001 ..OooOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OO.OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OO.OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOoOOOOOOOOOOOOO
003 ..OoOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OO.OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OO.OOOOOOOOOOOOOO
001 oooOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OO.OOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOooOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXOXOO
011 OOOOOOOOOOOXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 3 6:
.*....
..****
..*...
<got (O): [0, 0]
== O fin: 167
== X fin: 6
