# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./ozalisky.filler
$$$ exec p1 : [./ozalisky.filler]
launched ./resources/players/carli.filler
$$$ exec p2 : [./resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
..*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 ................x
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..o..............
011 .................
012 ..............XX.
013 ................X
014 .................
Piece 2 3:
...
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 .................
012 ..............XX.
013 ...............xx
014 .................
Piece 2 2:
**
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..oo.............
011 ..oo.............
012 ..............XX.
013 ...............XX
014 .................
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 ..OO.............
012 ..............Xxx
013 ...............XX
014 .................
Piece 1 2:
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 ..Ooo............
012 ..............XXX
013 ...............XX
014 .................
Piece 1 3:
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 ..OOO............
012 ..............XXX
013 ..............xxX
014 .................
Piece 1 3:
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 ..OOoo...........
012 ..............XXX
013 ..............XXX
014 .................
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 ..OOOO...........
012 .............xxXX
013 ..............XXX
014 .................
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 ..OOOoo..........
012 .............XXXX
013 ..............XXX
014 .................
Piece 2 3:
*..
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 ..OOOOO..........
012 .............XXXX
013 ..............xXX
014 ..............xx.
Piece 2 2:
*.
*.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 ..OOOOo..........
012 ......o......XXXX
013 ..............XXX
014 ..............XX.
Piece 2 2:
*.
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 ..OOOOO........x.
012 ......O......XXxX
013 ..............XXX
014 ..............XX.
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 ..OOOOO........X.
012 ......oo.....XXXX
013 ..............XXX
014 ..............XX.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 ..OOOOO........X.
012 ......OO.....XXXX
013 ..............XXx
014 ..............XXx
Piece 1 3:
***
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 ..OOOOO........X.
012 ......Oooo...XXXX
013 ..............XXX
014 ..............XXX
Piece 2 2:
*.
.*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO..........x..
011 ..OOOOO........x.
012 ......OOOO...XXXX
013 ..............XXX
014 ..............XXX
Piece 2 1:
*
*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO..........X..
011 ..OOOOO..o.....X.
012 ......OOOo...XXXX
013 ..............XXX
014 ..............XXX
Piece 1 3:
.**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO..........X..
011 ..OOOOO..O.....X.
012 ......OOOO...XXXX
013 ..............XXX
014 .............xxXX
Piece 2 2:
.*
.*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.....o....X..
011 ..OOOOO..o.....X.
012 ......OOOO...XXXX
013 ..............XXX
014 .............XXXX
Piece 2 2:
*.
*.
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.....O....Xx.
011 ..OOOOO..O.....x.
012 ......OOOO...XXXX
013 ..............XXX
014 .............XXXX
Piece 2 2:
*.
*.
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.....O....XX.
011 ..OOOOO..O.....X.
012 ......OOOo...XXXX
013 .........o....XXX
014 .............XXXX
Piece 2 3:
*..
*..
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.....O....XX.
011 ..OOOOO..O.....X.
012 ......OOOO...XXXX
013 .........O...xXXX
014 .............xXXX
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.....O....XX.
011 ..OOOOO..O.....X.
012 ......OOoO...XXXX
013 ........oO...XXXX
014 .............XXXX
Piece 1 3:
**.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.....O....XX.
011 ..OOOOO..O....xx.
012 ......OOOO...XXXX
013 ........OO...XXXX
014 .............XXXX
Piece 2 2:
**
*.
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O......oo......
010 ..OO.....o....XX.
011 ..OOOOO..O....XX.
012 ......OOOO...XXXX
013 ........OO...XXXX
014 .............XXXX
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O......OO......
010 ..OO.....O....XX.
011 ..OOOOO..O....XX.
012 ......OOOO...XXXX
013 ........OO...XXXX
014 ............xxXXX
Piece 2 2:
.*
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O......OO......
010 ..OO.....O....XX.
011 ..OOOOO..O....XX.
012 ......OOOOo..XXXX
013 ........Ooo..XXXX
014 ............XXXXX
Piece 2 2:
*.
*.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O......OO....x.
010 ..OO.....O....Xx.
011 ..OOOOO..O....XX.
012 ......OOOOO..XXXX
013 ........OOO..XXXX
014 ............XXXXX
Piece 2 3:
*..
*..
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O......Oo....X.
010 ..OO.....Oo...XX.
011 ..OOOOO..O....XX.
012 ......OOOOO..XXXX
013 ........OOO..XXXX
014 ............XXXXX
Piece 2 3:
...
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O......OO....X.
010 ..OO.....OO...XX.
011 ..OOOOO..O....XX.
012 ......OOOOO..XXXX
013 ........OOO..XXXX
014 ..........xxxXXXX
Piece 2 3:
.*.
.*.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O......OO....X.
010 ..OO.....Oo...XX.
011 ..OOOOO..Oo...XX.
012 ......OOOOO..XXXX
013 ........OOO..XXXX
014 ..........XXXXXXX
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O......OO....xx
010 ..OO.....OO...XX.
011 ..OOOOO..OO...XX.
012 ......OOOOO..XXXX
013 ........OOO..XXXX
014 ..........XXXXXXX
Piece 1 3:
***
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O......OO....XX
010 ..OO.....OO...XX.
011 ..OOOOO..OO...XX.
012 ......OOOOO..XXXX
013 ........OOoooXXXX
014 ..........XXXXXXX
Piece 2 2:
**
..
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O......OO....XX
010 ..OO.....OO...XX.
011 ..OOOOO..OO...XX.
012 ......OOOOO.xxXXX
013 ........OOOOOXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O......OO....XX
010 ..OO.....OO...XX.
011 ..OOOOO..OO...XX.
012 ......OOOOOoXXXXX
013 ........OOOoOXXXX
014 ..........XXXXXXX
Piece 2 2:
*.
*.
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............x.
009 ..O......OO....xX
010 ..OO.....OO...XX.
011 ..OOOOO..OO...XX.
012 ......OOOOOOXXXXX
013 ........OOOOOXXXX
014 ..........XXXXXXX
Piece 2 3:
**.
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......oo...X.
009 ..O......Oooo..XX
010 ..OO.....OO...XX.
011 ..OOOOO..OO...XX.
012 ......OOOOOOXXXXX
013 ........OOOOOXXXX
014 ..........XXXXXXX
Piece 1 3:
***
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......OO...X.
009 ..O......OOOO..XX
010 ..OO.....OO...XX.
011 ..OOOOO..OO...XX.
012 ......OOOOOOXXXXX
013 ........OOOOOXXXX
014 ........xxxXXXXXX
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......OO...X.
009 ..O......OOOo..XX
010 ..OO.....OO.o.XX.
011 ..OOOOO..OO...XX.
012 ......OOOOOOXXXXX
013 ........OOOOOXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............x.
008 ..O.......OO...x.
009 ..O......OOOO..XX
010 ..OO.....OO.O.XX.
011 ..OOOOO..OO...XX.
012 ......OOOOOOXXXXX
013 ........OOOOOXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..O.......OO...X.
009 ..O......OOOO..XX
010 ..OO.....OO.ooXX.
011 ..OOOOO..OO...XX.
012 ......OOOOOOXXXXX
013 ........OOOOOXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..O.......OO...X.
009 ..O......OOOO..XX
010 ..OO.....OO.OOXX.
011 ..OOOOO..OO..xXX.
012 ......OOOOOOXxXXX
013 ........OOOOOXXXX
014 ........XXXXXXXXX
Piece 2 2:
.*
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..O.......OO...X.
009 ..O......OOOO..XX
010 ..OO.....OO.oOXX.
011 ..OOOOO..OOooXXX.
012 ......OOOOOOXXXXX
013 ........OOOOOXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..O.......OO...Xx
009 ..O......OOOO..Xx
010 ..OO.....OO.OOXX.
011 ..OOOOO..OOOOXXX.
012 ......OOOOOOXXXXX
013 ........OOOOOXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..O.......OO...XX
009 ..O......OOOoo.XX
010 ..OO.....OO.OOXX.
011 ..OOOOO..OOOOXXX.
012 ......OOOOOOXXXXX
013 ........OOOOOXXXX
014 ........XXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..O.......OO...XX
009 ..O......OOOOOxXX
010 ..OO.....OO.OOxX.
011 ..OOOOO..OOOOXXX.
012 ......OOOOOOXXXXX
013 ........OOOOOXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..O.......OO...XX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXX.
011 ..OOOOO..OOOOXXX.
012 ......OOOOOOXXXXX
013 .......ooOOOOXXXX
014 ........XXXXXXXXX
Piece 1 3:
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............xxx
008 ..O.......OO...XX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXX.
011 ..OOOOO..OOOOXXX.
012 ......OOOOOOXXXXX
013 .......OOOOOOXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............XXX
008 ..O.......OO.o.XX
009 ..O......OOOOoXXX
010 ..OO.....OO.OOXX.
011 ..OOOOO..OOOOXXX.
012 ......OOOOOOXXXXX
013 .......OOOOOOXXXX
014 ........XXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............xx..
007 .............xxXX
008 ..O.......OO.O.XX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXX.
011 ..OOOOO..OOOOXXX.
012 ......OOOOOOXXXXX
013 .......OOOOOOXXXX
014 ........XXXXXXXXX
Piece 2 3:
***
...
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XX..
007 .............XXXX
008 ..O.......OOoooXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXX.
011 ..OOOOO..OOOOXXX.
012 ......OOOOOOXXXXX
013 .......OOOOOOXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XX..
007 .............XXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXxx
011 ..OOOOO..OOOOXXX.
012 ......OOOOOOXXXXX
013 .......OOOOOOXXXX
014 ........XXXXXXXXX
Piece 1 3:
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XX..
007 .............XXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOoooOOOOXXX.
012 ......OOOOOOXXXXX
013 .......OOOOOOXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XX..
007 .............XXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXX.
012 ......OOOOOOXXXXX
013 .......OOOOOOXXXX
014 .......xxXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XX..
007 ...........ooXXXX
008 ..O.......OOoOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXX.
012 ......OOOOOOXXXXX
013 .......OOOOOOXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XX..
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXxx
012 ......OOOOOOXXXXX
013 .......OOOOOOXXXX
014 .......XXXXXXXXXX
Piece 2 2:
..
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XX..
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 ......ooOOOOOXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XX..
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 ......OOOOOOOXXXX
014 ......xxXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............oXX..
007 ...........OoXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 ......OOOOOOOXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OXX.x
007 ...........OOXXXx
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 ......OOOOOOOXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............o....
006 ............oXX.X
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 ......OOOOOOOXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O.xxx
006 ............OXXxx
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 ......OOOOOOOXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............ooXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 ......OOOOOOOXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 ......OOOOOOOXXXX
014 .....xxXXXXXXXXXX
Piece 2 3:
.*.
.*.
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............o...
005 ............OoXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 ......OOOOOOOXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 ............OOXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 .....xOOOOOOOXXXX
014 .....xXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............oo..
005 ............OOXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 .....XOOOOOOOXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ............OOXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 ....xxOOOOOOOXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ............OOXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOoOOOOOOOOXXXX
012 ....o.OOOOOOXXXXX
013 ....XXOOOOOOOXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ............OOXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ....O.OOOOOOXXXXX
013 ....xXOOOOOOOXXXX
014 ....xXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............oo..
004 .............Oo..
005 ............OOXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ....O.OOOOOOXXXXX
013 ....XXOOOOOOOXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 .............OO..
005 ............OOXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ....O.OOOOOOXXXXX
013 ...xxXOOOOOOOXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 .............Ooo.
005 ............OOXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ....O.OOOOOOXXXXX
013 ...XXXOOOOOOOXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 .............OOO.
005 ............OOXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ....O.OOOOOOXXXXX
013 ...xXXOOOOOOOXXXX
014 ..xxXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOoo
004 .............OOoo
005 ............OOXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ....O.OOOOOOXXXXX
013 ...XXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOOO
004 .............OOOO
005 ............OOXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 ..OOOOOOOOOOOXXXX
012 ....O.OOOOOOXXXXX
013 ..xxXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOOO
004 .............OOOO
005 ............OOXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 .ooOOOOOOOOOOXXXX
012 .oooO.OOOOOOXXXXX
013 ..XXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOOO
004 .............OOOO
005 ............OOXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOO.OOOOOOXXXXX
013 xxxXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOOO
004 .............OOOO
005 ............OOXXX
006 ............OXXXX
007 ...........OOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 .OOOOOOOOOOOOXXXX
012 ooOOO.OOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [0, 0]
Piece 2 3:
.**
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOOO
004 .............OOOO
005 ............OOXXX
006 ..........ooOXXXX
007 ..........ooOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 .OOOOOOOOOOOOXXXX
012 OOOOO.OOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOOO
004 .............OOOO
005 ............OOXXX
006 ..........OOOXXXX
007 ..........OOOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 .OOOOOOOOOOOOXXXX
012 OOOOooOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOOO
004 .............OOOO
005 ............OOXXX
006 ..........OOOXXXX
007 ..........OOOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 oOOOOOOOOOOOOXXXX
012 oOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOOO
004 ............ooOOO
005 ............OOXXX
006 ..........OOOXXXX
007 ..........OOOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............o..
003 .............OoOO
004 ............OOOOO
005 ............OOXXX
006 ..........OOOXXXX
007 ..........OOOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............Ooo
003 .............OOOo
004 ............OOOOO
005 ............OOXXX
006 ..........OOOXXXX
007 ..........OOOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 .............OOOO
004 ............OOOOO
005 ...........oOOXXX
006 ..........OoOXXXX
007 ..........OOOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ..OO.....OO.OOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 .............OOOO
004 ............OOOOO
005 ...........OOOXXX
006 ..........OOOXXXX
007 ..........OOOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 .ooO.....OO.OOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 .............OOOO
004 ............OOOOO
005 ...........OOOXXX
006 ..........OOOXXXX
007 ..........OOOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 ooOO.....OO.OOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 .............OOOO
004 ............OOOOO
005 ...........OOOXXX
006 ..........OOOXXXX
007 ..........OOOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 OOOooo...OO.OOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............o..
002 .............ooOO
003 .............OOOO
004 ............OOOOO
005 ...........OOOXXX
006 ..........OOOXXXX
007 ..........OOOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 OOOOOO...OO.OOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 .............OOOO
003 ...........ooOOOO
004 ...........ooOOOO
005 ...........OOOXXX
006 ..........OOOXXXX
007 ..........OOOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 OOOOOO...OO.OOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOXXX
006 ..........OOOXXXX
007 ..........OOOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 OOOOOO...OooOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........oOOOXXX
006 .........ooOOXXXX
007 ..........OOOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 OOOOOO...OOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............ooo
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOXXX
006 .........OOOOXXXX
007 ..........OOOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 OOOOOO...OOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOXXX
006 .........OOOOXXXX
007 .........ooOOXXXX
008 ..O.......OOOOOXX
009 ..O......OOOOOXXX
010 OOOOOO...OOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOXXX
006 .........OOOOXXXX
007 .........OOOOXXXX
008 ..O.......OOOOOXX
009 ..Oo.....OOOOOXXX
010 OOOoOO...OOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOXXX
006 .........OOOOXXXX
007 .........OOOOXXXX
008 ..O.......OOOOOXX
009 o.OO.....OOOOOXXX
010 oOOOOO...OOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOXXX
006 .........OOOOXXXX
007 .........OOOOXXXX
008 ..O.......OOOOOXX
009 O.OOoo...OOOOOXXX
010 OOOOOo...OOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOXXX
006 .........OOOOXXXX
007 .........OOOOXXXX
008 .oO.......OOOOOXX
009 ooOOOO...OOOOOXXX
010 OOOOOO...OOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOXXX
006 .........OOOOXXXX
007 .........OOOOXXXX
008 .OO.......OOOOOXX
009 OOOOOO...OOOOOXXX
010 OOOOOoo..OOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOXXX
006 .........OOOOXXXX
007 .........OOOOXXXX
008 .OO.......OOOOOXX
009 OOOOOO...OOOOOXXX
010 OOOOOOoo.OOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOXXX
006 .........OOOOXXXX
007 .........OOOOXXXX
008 .OO.......OOOOOXX
009 OOOOOO...OOOOOXXX
010 OOOOOOOOoOOOOOXXX
011 OOOOOOOOoOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............ooOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOXXX
006 .........OOOOXXXX
007 .........OOOOXXXX
008 .OO.......OOOOOXX
009 OOOOOO...OOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOXXX
006 .........OOOOXXXX
007 .........OOOOXXXX
008 .OO......oOOOOOXX
009 OOOOOO.oooOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOXXX
006 .........OOOOXXXX
007 .........OOOOXXXX
008 .Oooo....OOOOOOXX
009 OOOOOO.OOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............o..
001 .............OoOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOXXX
006 .........OOOOXXXX
007 .........OOOOXXXX
008 .OOOO....OOOOOOXX
009 OOOOOO.OOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooo
001 .............OOOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOXXX
006 .........OOOOXXXX
007 .........OOOOXXXX
008 .OOOO....OOOOOOXX
009 OOOOOO.OOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ............ooOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOXXX
006 .........OOOOXXXX
007 .........OOOOXXXX
008 .OOOO....OOOOOOXX
009 OOOOOO.OOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........oOOOOOO
005 ..........oOOOXXX
006 .........OOOOXXXX
007 .........OOOOXXXX
008 .OOOO....OOOOOOXX
009 OOOOOO.OOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........ooOOOXXX
006 .........OOOOXXXX
007 .........OOOOXXXX
008 .OOOO....OOOOOOXX
009 OOOOOO.OOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOXXX
006 .........OOOOXXXX
007 oo.......OOOOXXXX
008 .oOOO....OOOOOOXX
009 OOOOOO.OOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOXXX
006 .........OOOOXXXX
007 oO.......OOOOXXXX
008 oOOOO....OOOOOOXX
009 OOOOOO.OOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOXXX
006 ........ooOOOXXXX
007 OO.......OOOOXXXX
008 OOOOO....OOOOOOXX
009 OOOOOO.OOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOXXX
006 ........OOOOOXXXX
007 OO......ooOOOXXXX
008 OOOOO....OOOOOOXX
009 OOOOOO.OOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOXXX
006 ........OOOOOXXXX
007 OO......OOOOOXXXX
008 OOOOOo...OOOOOOXX
009 OOOOOooOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 .............OOOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOXXX
006 ........OOOOOXXXX
007 OO......OOOOOXXXX
008 OOOOOO...OOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............oOOOO
002 ............oOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOXXX
006 ........OOOOOXXXX
007 OO......OOOOOXXXX
008 OOOOOO...OOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........oOOOOO
003 ..........ooOOOOO
004 ..........OOOOOOO
005 .........OOOOOXXX
006 ........OOOOOXXXX
007 OO......OOOOOXXXX
008 OOOOOO...OOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOXXX
006 .......oOOOOOXXXX
007 OO.....ooOOOOXXXX
008 OOOOOO...OOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........ooOOOOOO
005 .........OOOOOXXX
006 .......OOOOOOXXXX
007 OO.....OOOOOOXXXX
008 OOOOOO...OOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........ooOOOOXXX
006 .......OOOOOOXXXX
007 OO.....OOOOOOXXXX
008 OOOOOO...OOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOXXX
006 .......OOOOOOXXXX
007 OOoo...OOOOOOXXXX
008 OOOoOO...OOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOXXX
006 .......OOOOOOXXXX
007 OOOoo..OOOOOOXXXX
008 OOOOOO...OOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOXXX
006 .......OOOOOOXXXX
007 OOOOO..OoOOOOXXXX
008 OOOOOOoooOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOXXX
006 .......OOOOOOXXXX
007 OOOOoo.OOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 ............OOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOXXX
006 .......OOOOOOXXXX
007 OOOOOO.OOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........ooOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOXXX
006 .......OOOOOOXXXX
007 OOOOOO.OOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........ooOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOXXX
006 .......OOOOOOXXXX
007 OOOOOO.OOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........ooOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOXXX
006 .......OOOOOOXXXX
007 OOOOOO.OOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........ooOOOOOOO
005 ........OOOOOOXXX
006 .......OOOOOOXXXX
007 OOOOOO.OOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......oOOOOOOXXX
006 .......oOOOOOXXXX
007 OOOOOO.OOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......oOOOOOOOXXX
006 .....oooOOOOOXXXX
007 OOOOOO.OOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .....oOOOOOOOOXXX
006 ....ooOOOOOOOXXXX
007 OOOOOO.OOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .....OOOOOOOOOXXX
006 ...ooOOOOOOOOXXXX
007 OOOOOO.OOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ...o.OOOOOOOOOXXX
006 ..ooOOOOOOOOOXXXX
007 OOOOOO.OOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ...O.OOOOOOOOOXXX
006 .ooOOOOOOOOOOXXXX
007 OOOOOO.OOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ...O.OOOOOOOOOXXX
006 ooOOOOOOOOOOOXXXX
007 OOOOOO.OOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ...O.OOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOooOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ...O.OOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........oOOOOOO
002 .........ooOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ...O.OOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........ooOOOOOOO
004 ........OOOOOOOOO
005 ...O.OOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......oOOOOOOOOO
005 ...O.OOoOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .ooO.OOOOOOOOOXXX
006 OOoOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 oOOO.OOOOOOOOOXXX
006 oOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 OOOooOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oOOOOOO
001 ..........oOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........ooOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .....oooOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........oOOOOOOOO
003 ........oOOOOOOOO
004 .....OOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .....o..OOOOOOOOO
004 ....ooOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .....O.oOOOOOOOOO
004 ....OOOoOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .....O.OOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .....O.OOOOOOOOOO
004 o..OOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .....O.OOOOOOOOOO
004 Oo.OOOOOOOOOOOOOO
005 OoOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .....O.OOOOOOOOOO
004 OOoOOOOOOOOOOOOOO
005 OOoOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........o.OOOOOOO
001 ........ooOOOOOOO
002 ........OOOOOOOOO
003 .....O.OOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ........O.OOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ...ooo.OOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........O.OOOOOOO
001 .......oOOOOOOOOO
002 .......ooOOOOOOOO
003 ...OOO.OOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........OoOOOOOOO
001 .......OOoOOOOOOO
002 .......OOOOOOOOOO
003 ...OOO.OOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ..ooOO.OOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .ooOOO.OOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .OOOOooOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......ooOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ....oooOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ..oooOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 oooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
***
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOOOO
001 .....oooOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 o....OOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 O...ooOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 OoooOOOOOOOOOOOOO
002 OOoOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oooOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 XXXXXXOOOOOOOXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 0]
== O fin: 136
== X fin: 40
