#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/./libft/libft.h
stdlib.h
-
unistd.h
-
string.h
-
stdarg.h
-

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/filler.c
fcntl.h
-
filler.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/filler.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/filler.h
math.h
-
stdio.h
-
./libft/libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/./libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/./libft.h
stdlib.h
-
unistd.h
-
string.h
-
stdarg.h
-

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_adders.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_additional.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_arrdel.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_atoi.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_buffer_add_wrong.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_bzero.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_cformat.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_checkers.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_di_additional.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_di_minus.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_diformat.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_has_ch.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_influence_chars.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_influences.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_isalnum.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_isalpha.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_isascii.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_iscntrlch.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_iscntrlspace.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_isdigit.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_islower.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_isprint.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_issign.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_isspace.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_isupper.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_itoa.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_itoa_base.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_itoa_base_dec.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_length_funcs.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_lists.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_lstadd.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_lstdel.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_lstdelone.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_lstiter.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_lstmap.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_lstnew.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_memalloc.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_memccpy.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_memchr.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_memcmp.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_memcpy.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_memcpy_bkw.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_memdel.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_memmove.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_memset.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_nbr_lngth.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_o_additional.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_oformat.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_p_additional.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_pformat.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_printf.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_putchar.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_putchar_fd.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_putendl.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_putendl_fd.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_putnbr.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_putnbr_fd.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_putstr.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_putstr_fd.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_s_plus.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_sformat.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strcat.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strchr.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strclr.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strcmp.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strcpy.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strdel.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strdup.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strequ.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_striter.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_striteri.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strjoin.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strlcat.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strlen.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strmap.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strmapi.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strncat.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strncmp.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strncpy.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strnequ.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strnew.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strnstr.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strrchr.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strsplit.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strstr.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strsub.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_strtrim.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_swformat.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_tolower.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_toupper.c

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_u_additional.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_uformat.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_wcformat.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_words.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_ws_minus.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_ws_plus.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_x_additional.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_x_minus.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/ft_xformat.c
libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/get_next_line.c
./libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/./libft.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/filler/libft/libft.h
stdlib.h
-
unistd.h
-
string.h
-
stdarg.h
-

